<!DOCTYPE html>
<html>
<head>
    <title>Gringo Calc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
    <h1>Gringo Calc</h1>
    <div class="container">
        <label>CRC</label>
        <input id="crc" type="number">
        <label>Exchange Rate</label>
        <input id="rate" type="number" step="0.0001" value="443">
        <label>USD</label>
        <input id="usd" type="number" step="0.01">
        <button id="clearBtn">Clear</button>
    </div></div>
    <script src="app.js"></script>
</body>
</html>
